<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Agency - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/elden-ring_Logo.jpg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Bosse </a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Endings</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Wilkommen in Elden Ring</div>
                <div class="masthead-heading text-uppercase"></div>
                <a class="btn btn-secondary" href="#services">Werde zum Elden Lord</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Das Überzeugt uns!</h2>
                    <h3 class="section-subheading text-muted">Die besten Features in Elden Ring.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-square fa-stack-2x text-danger"></i>
                            <i class="fas fa-edit fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Charakter Design</h4>
                        <p class="text-muted">Der Charakter-Editor in Elden Ring bietet beeindruckende Anpassungsmöglichkeiten mit detaillerten Funktionen für Gesicht & Ausdruck.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-square fa-stack-2x text-"></i>
                            <i class="fas fa-earth fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3"> Open-World</h4>
                        <p class="text-muted">Die Open Wolrd von Elden Ring fühlt sich lebendig & geheimnisvoll an, da sie ohne Wegpunkte zum Erkunden einlädt hinter jeder Ecke findet man neue Herausforderungen & Geschichten.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-square fa-stack-2x text-primary"></i>
                            <i class="fas fa-book fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Storytelling</h4>
                        <p class="text-muted">Das Stortelling in Elden Ring ist subtil und tiefgründig, eltfaltet sich durch die Charaktere, statt duch lange Erklärungen. Es fordert Spieler heraus Die Geschichte selber zu entdecken.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Bosse</h2>
                    <h3 class="section-subheading text-muted">Die beliebtesten Gegner aus Elden Ring</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" class="bild" src="assets/img/Bosse/thumb-1920-1295709.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Radagon</div>
                                <div class="portfolio-caption-subheading text-muted">Of the Golden Order</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/boss/Malekith - Kopie.jfif" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Maliketh</div>
                                <div class="portfolio-caption-subheading text-muted">The Black Blade</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/boss/Radahn - Kopie.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Radahn</div>
                                <div class="portfolio-caption-subheading text-muted">Starscourge</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/boss/andrea-guardino-margit2b.jpg" alt="..." />
                                    </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Morgott</div>
                                <div class="portfolio-caption-subheading text-muted">The Omen King</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/boss/Godfrey.jfif" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Godfrey</div>
                                <div class="portfolio-caption-subheading text-muted">First Elden Lord</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/boss/Malenia.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Malenia </div>
                                <div class="portfolio-caption-subheading text-muted">Blade of Miquella</div>
                            
                          
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <div id="carouselExampleCaptions" class="carousel slide carousel-fade">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
                    
                    </div>

                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/Karousel/Margit.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Margit</h5>
                          <p>The Fell Omen</p>
                        </div>
                      </div>

                      <div class="carousel-item">
                        <img src="./assets/Karousel/Godrick.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Godrick</h5>
                          <p>The Grafted</p>
                        </div>
                      </div>

                     

                      <div class="carousel-item">
                        <img src="./assets/Karousel/Rennala.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Rennala</h5>
                          <p>Queen of the Full Moon </p>
                        </div>
                      </div>

                      <div class="carousel-item">
                        <img src="./assets/Karousel/Rykard.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Rykard</h5>
                          <p>Lord of Blasphemy</p>
                        </div>
                      </div>

                      <div class="carousel-item">
                        <img src="./assets/Karousel/Tree Sentinel.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Baum Wächter </h5>
                          <p></p>
                        </div>
                      </div>

                      <div class="carousel-item">
                        <img src="./assets/Karousel/Fire Giant.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Fire Giant</h5>
                          <p></p>
                        </div>
                      </div>

                      <div class="carousel-item">
                        <img src="./assets/Karousel/Gideo.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Sir Gideon</h5>
                          <p>The All-Knowing</p>
                        </div>
                      </div>

                      <div class="carousel-item">
                        <img src="./assets/Karousel/EldenBeast2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Elden Beast</h5>
                          <p>
                      </div>


                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>

               
            
            
            
            
            
            
            </div>

            </div>

        

        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="./assets/About/EldenLord.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Hauptende</h4>
                                <h4 class="subheading">Zeitalter der Zersplitterung</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Der Elden Ring wird repariert und die Ordnung des Erdtlands wiederhergestellt, wobei die Zersplitterung der Welt bestehen bleibt. Der Spieler wird der neue Eldenfürst.




                            </p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/About/Flames2.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Alternatives Ende</h4>
                                <h4 class="subheading">Lord der Rasenden Flamme</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Der Spieler übernimmt die Rasende Flamme und bringt das Chaos über das Erdtland, indem er die Welt in Zerstörung und Flammen stürzt.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/About/Stars.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Alternatives Ende 2</h4>
                                <h4 class="subheading">Zeitalter der Sterne</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Der Spieler hilft Ranni, den Elden Ring zu zerstören, um eine neue Ära zu schaffen, in der die Sterblichen die Macht übernehmen und die Götter gestürzt werden.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/About/Erdtree.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>21. Juni 2024</h4>
                                <h4 class="subheading">Shadow of the Erdtree</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Gehöre 
                                <br />
                                mit 
                                <br />
                                dazu!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Unser Starkes Team</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/About/Hitadaka3.jpg" alt="..." />
                            <h4>Hidetaka Miyazaki</h4>
                            <p class="text-muted">Leitender Entwickler</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/About/YukuKitamura.jpg" alt="..." />
                            <h4>Yuka Kitamura</h4>
                            <p class="text-muted">Komponistinn</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="..." />
                            <h4>Larry Parker</h4>
                            <p class="text-muted">Lead Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>
                </div>
            </div>
        </section>
        <!-- Clients-->
        <div class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="https://de.bandainamcoent.eu/elden-ring" target="_blank"><img class="img-fluid img-brand d-block mx-auto" src="assets/Firm/Bandai_Namco_Entertainment_logo.svg - Kopie.png"    alt="..." aria-label="Microsoft Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="https://store.steampowered.com/app/1245620/ELDEN_RING" target="_blank"><img class="img-fluid img-brand d-block mx-auto" src="assets/Firm/steam.jpg" alt="..." aria-label="Google Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="https://www.fromsoftware.jp/ww" target="_blank"><img class="img-fluid img-brand d-block mx-auto" src="assets/Firm/FromSoftware.jpg" alt="..." aria-label="Facebook Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/Firm/PlayStation-logo-1024x683.jpg" alt="..." aria-label="IBM Logo" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea class="form-control" id="message" placeholder="Your Message *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                    <!-- Submit Button-->
                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Send Message</button></div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2023</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Radagon</h2>
                                    <p class="item-intro text-muted">Of the Golden Order</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/BossBg/Radagon.jpg" alt="..." />
                                    <p>Radagon des Goldenen Ordens ist ein zentraler Boss in Elden Ring, der im Herzen des Erdtbaums auf die Spieler wartet. Einst war er mit Rennala verheiratet, doch nach der Verbannung Godfreys wurde er Gemahl von Königin Marika. Er und Marika sind ein und derselbe Körper, teilen jedoch nicht denselben Willen. Während Marika das Elden Ring zerstörte, versucht Radagon, es zu reparieren. Dieser Boss ist zwingend zu besiegen, um das Spiel zu beenden.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Schwäche:</strong>
                                            Feuer, Schlag Schaden 
                                        </li>
                                        <li>
                                            <strong>Ressistenz:</strong>
                                            Heilig, Blut Schaden 
                                        </li>
                                        <li>
                                            <strong>Drops</strong>
                                        </br>
                                            500,000 </br> Elden Erinnerung 

                                        </li>
                                    </ul>
                                    <button class="btn btn-dark btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Malekith</h2>
                                    <p class="item-intro text-muted">The Black Blade </p>
                                    <img class="img-fluid d-block mx-auto" src="assets/BossBg/Malekith - Kopie.jpg" alt="..." />
                                    <p>Der Bestienpriester Gurranq und Maliketh, die Schwarze Klinge, sind ein legendärer Boss in Elden Ring, der in zwei Phasen bekämpft wird. Gurranq, der Bestienpriester, befindet sich am Ende der Zerschmetterten Farum Azula und wird als Maliketh, die Schwarze Klinge, enttarnt. Ähnlich wie Blaidd zu Ranni ist Maliketh der schattengebundene Bestie von Königin Marika. Er war dazu bestimmt, die Rune des Todes zu bewachen, doch sein Versagen führte zur Nacht der Schwarzen Messer. Um dies zu verhindern, ließ er die Rune in seinen eigenen Körper einfließen.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Schwäche:</strong>
                                            Feuer, Schlag Schaden 
                                        </li>
                                        <li>
                                            <strong>Ressistenz:</strong>
                                            Heilig, Blut Schaden 
                                        </li>
                                        <li>
                                            <strong>Drops</strong>
                                        </br>
                                            500,000 </br> Elden Erinnerung 

                                        </li>
                                    </ul>
                                    <button class="btn btn-dark btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Radahn</h2>
                                    <p class="item-intro text-muted">The Starcourge</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/BossBg/Radahn.jpg" alt="..." />
                                    <p>Radahn, der Sternenfresser, ist ein zentraler Boss in Elden Ring, den Spieler in der Weiten Steppe von Caelid herausfordern. Er ist der mächtige Sohn von Radagon und Rennala und ein kriegerischer Titan, dessen legendäre Stärke und Kometenmagie ihn zu einem der furchterregendsten Kämpfer des Erdtlands machen. Radahn führte einst einen erbitterten Krieg gegen die Sterne selbst und versuchte, den Himmel zu beherrschen. Trotz seiner überwältigenden Macht ist er durch einen Fluch gebunden und kämpft nun als Schatten seiner früheren Größe. Um das Spiel voranzutreiben, müssen Spieler ihn besiegen.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Schwäche:</strong>
                                            Stech, Schalachfäule Schaden 
                                        </li>
                                        <li>
                                            <strong>Ressistenz:</strong>
                                            Heilig, Schlaf Schaden
                                        </li>
                                        <li>
                                            <strong>Drops</strong>
                                        </br>
                                        70,000 </br> Erinnerung des Sternenfresser</br> Radahn's Große Rune

                                        </li>
                                    </ul>
                                    <button class="btn btn-dark btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Morgott</h2>
                                    <p class="item-intro text-muted">The Omen King</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/BossBg/Morgott.jpg" alt="..." />
                                    <p>Morgott, der König der Verfluchten, ist ein zentraler Boss in Elden Ring, den Spieler im Erdtbaum auf ihrer Reise antreffen. Er ist der ältere Bruder von Mohg und der Sohn von Godfrey und Marika, doch durch seinen Fluch wurde er als Bastard verachtet und in den Schatten verbannt. Morgott trägt die Krone des Eldenfürsten, obwohl er nie die Anerkennung seiner Eltern erlangte. Als mächtiger, finsterer Herrscher über die verfluchten Gebiete ist er ein furchterregender Gegner, den Spieler besiegen müssen, um das Spiel weiterzuführen.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Schwäche:</strong>
                                             Schlitz Schaden
                                        </li>
                                        <li>
                                            <strong>Ressistenz:</strong>
                                            Heilig, Schlaf Schaden 
                                        </li>
                                        <li>
                                            <strong>Drops</strong>
                                        </br>
                                            120,000 </br>Erinnerung des Omen Königs </br> Morgott's Große Rune

                                        </li>
                                    </ul>
                                    <button class="btn btn-dark btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Godfrey</h2>
                                    <p class="item-intro text-muted">The First Elden Lord</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/BossBg/Godfrey - Kopie.jpg" alt="..." />
                                    <p>Godfrey, der Erste Eldenfürst, ist ein zentraler Boss in Elden Ring, der in der Halle des Eldenfürsten auf die Spieler wartet. Einst der mächtigste Krieger des Erdtlands und Gemahl von Königin Marika, wurde Godfrey nach seiner Verbannung aus dem Goldenen Orden ins Exil geschickt. Als ehemaliger Herrscher des Elden Rings trägt er die Last einer vergangenen Ära und kämpft mit der Macht eines zerstörten Reiches. Um das Spiel zu beenden, muss Godfrey in seinem finalen Kampf besiegt werden.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Schwäche:</strong>
                                           Stech (Phase 1), Blitz (Phase 1), Schlitz (Phase 2)
                                        </li>
                                        <li>
                                            <strong>Ressistenz:</strong>
                                             Schaden 
                                        </li>
                                        <li>
                                            <strong>Drops</strong>
                                        </br>
                                            300,000 </br>Erinnerung des Ertsen EldenLords

                                        </li>
                                    </ul>
                                    <button class="btn btn-dark btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Malenia</h2>
                                    <p class="item-intro text-muted">Blade of Miquella</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/BossBg/Malenia2.jpg" alt="..." />
                                    <p>Malenia, die Blütenklinge, ist ein zentraler Boss in Elden Ring, den Spieler in den roten Wüstensanden von Caelid antreffen. Sie ist die Schwester von Miquella und wurde durch den Fluch der Verwesung gezeichnet. Trotz ihres Leidens ist sie eine der mächtigsten Kriegerinnen des Erdtlands, die ihre Feinde mit einer Klinge bekämpft, die Leben und Tod zugleich verkörpert. Ihr Schwert von Miquella verleiht ihr unvorstellbare Kräfte, doch kostet es sie auch einen Teil ihrer eigenen Lebensessenz. Malenia muss besiegt werden, um das Spiel voranzutreiben.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Schwäche:</strong>
                                            Feuer, Frostbiss, Blutung Schaden 
                                        </li>
                                        <li>
                                            <strong>Ressistenz:</strong>
                                            Heilig, Gift, Schalachfäule Schaden
                                        </li>
                                        <li>
                                            <strong>Drops</strong>
                                        </br>
                                        480,000 </br> Erinnerung der verrottende Göttin 

                                        </li>
                                    </ul>
                                    <button class="btn btn-dark btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>

                                    

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
